<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       html {
background-color:whitesmoke;
background-size: cover;
}
.topnav {
overflow: hidden;
background-color: #333;
}
 
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
 
.topnav a:hover {
background-color:whitesmoke;
color:black;
}
    form {border: 3px solid #f1f1f1;}
 
input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
 
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
 
button:hover {
  opacity: 0.8;
}
 
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:black;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
 
.container {
  padding: 16px;
}
 
span.psw {
  float: right;
  padding-top: 16px;
}
 
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<h1 align="center">SRM HOSTEL MESS MANAGEMENT</h1>
<div class="topnav">
  <a href="Home.html">HOME</a>
  
  <a href="payment.html">PAYMENT</a>
  
  <a href="menu.html">MENU</a> 
  
  <a href="rules.html">RULES</a>
  
  <a href="registration.html">REGISTRATION</a>
  
  <a href="login.html">LOGIN</a>
  
  <a href="feedback.html">FEEDBACK</a>
  
  </div>
<body align="center">
    <h1>LOGIN</h2>
 
<form action="Home.html" method="post">
  
 
  <div class="container">
    <label for="uname"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br><br>
 
    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        <br><br>
    <button type="submit">Login</button>
    <br><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
 
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
 
</body>
</html>
