<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
background-color:lightskyblue;
background-size: cover;
}
        .topnav {
overflow: hidden;
background-color: #333;
}
 
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
 
.topnav a:hover {
background-color: pink;
color:black;
}
 
.topnav a.active {
background-color: darkblue;
color: white;
}
div.scrolling{
border-color: skyblue;
border-style: solid;
border-width: 2px;
background-color: lemonchiffon;
color: red;
}
        ul{
            line-height: 200%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RULES</title>
</head>
<body>
    <h1 align="center">SRM HOSTEL MESS MANAGEMENT</h1>
    <div class="topnav">
        <a href="home.html">HOME</a>
        
        <a href="payment.html">PAYMENT</a>
        
        <a href="menu.html">MENU</a> 
        
        <a href="rules.html">RULES</a>
        
        <a href="registration.html">REGISTRATION</a>
        
        <a href="login.html">LOGIN</a>
        
        <a href="feedback.html">FEEDBACK</a>
        
        </div>
        
    <h1 align="center">MESS RULES AND REGULATIONS</h1>
    <HR>
    <b>
    <ul>
    <li>Once a student joins the hostel, he / she is deemed to have become a member of the mess until he / she vacates the hostel officially
    No change of mess is permissible
    <br><li>The mess is run by the managementStrict discipline should be maintained in the dining hall<br>
    <li>Menu will be displayed on the notice board.
        <li>Changes can be made based on the decision of mess committee.
            <li>Day scholars will not be entertained as guests in the mess.
                <li>Inmates can entertain their parents as guests on prior information to the hostel authorities.The guest rate is Rs.50/- for breakfast, Rs. 80/- for lunch and dinner respectively.For special lunch/dinner the rate is Rs. 100/-.
                    <li>Food will not be served in rooms and the inmates are not supposed to take food to their rooms.If an inmate is ill, the deputy warden will make suitable arrangements.
                        <li>The inmates should not enter the kitchen.
                           <li> Wasting food is a crime. No diner shall waste food. <li>Paying mess bill does not entitle a diner to waste food. <li>If any student is found wasting food he / she will be fined Rs 500/- for the first time. If the same student is found repeating the same mistake he / she will be expelled from the hostel.
<li>The system of self service will be followed in all the mess
                                    <li>The quantity of food will be unlimited except in the case of special items
                                        <li>All diners shall produce ID card and Mess card to dine every time in the mess
                                            <li>Unauthorized people and non hostelers seen in the dining hall without receipts of payment will be charged a fine of Rs.2000/-
    </ul>
    </b>
    
</body>
</html>
